\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~double_param" : \b [double] frame rate Hz min: 0.1, default: 20.0, max: 50.0
- \b "~int_param" : \b [int] integer min: 1, default: 50, max: 256
- \b "~bool_param" : \b [bool] bool min: False, default: False, max: True
- \b "~str_param" : \b [str] string min: , default: test, max: 
- \b "~extra_long_test_name_str" : \b [str] string with long label min: , default: test, max: 
- \b "~enum_param" : \b [int] A size parameter which is edited via an enum min: 0, default: 1, max: 3
- \b "~small_double" : \b [double] small num test min: 0.0, default: 0.001, max: 0.5
- \b "~big_double" : \b [double] big num test min: 1000.0, default: 500000000.0, max: 1500000000.0
- \b "~small_double2" : \b [double] small num test min: 0.0, default: 0.001, max: 0.5

