# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~double_param
0.default= 20.0
0.type= double
0.desc=frame rate Hz Range: 0.1 to 50.0
1.name= ~int_param
1.default= 50
1.type= int
1.desc=integer Range: 1 to 256
2.name= ~bool_param
2.default= False
2.type= bool
2.desc=bool 
3.name= ~str_param
3.default= test
3.type= str
3.desc=string 
4.name= ~extra_long_test_name_str
4.default= test
4.type= str
4.desc=string with long label 
5.name= ~enum_param
5.default= 1
5.type= int
5.desc=A size parameter which is edited via an enum Possible values are: Small (0): A small constant, Medium (1): A medium constant, Large (2): A large constant, ExtraLarge (3): An extra large constant
6.name= ~small_double
6.default= 0.001
6.type= double
6.desc=small num test Range: 0.0 to 0.5
7.name= ~big_double
7.default= 500000000.0
7.type= double
7.desc=big num test Range: 1000.0 to 1500000000.0
8.name= ~small_double2
8.default= 0.001
8.type= double
8.desc=small num test Range: 0.0 to 0.5
}
}
# End of autogenerated section. You may edit below.
